#BlueJ package file
dependency1.from=Staff
dependency1.to=StaffMember
dependency1.type=UsesDependency
dependency2.from=Staff
dependency2.to=Executive
dependency2.type=UsesDependency
dependency3.from=Staff
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Staff
dependency4.to=Hourly
dependency4.type=UsesDependency
dependency5.from=Staff
dependency5.to=Volunteer
dependency5.type=UsesDependency
dependency6.from=Staff
dependency6.to=Commission
dependency6.type=UsesDependency
dependency7.from=Firm
dependency7.to=Staff
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=158
package.editor.y=222
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=127
target1.editor.y=274
target1.height=50
target1.name=Hourly
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=127
target2.editor.y=274
target2.height=50
target2.name=Employee
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=275
target3.height=50
target3.name=Executive
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=127
target4.editor.y=274
target4.height=50
target4.name=Volunteer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=268
target5.editor.y=19
target5.height=50
target5.name=Staff
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=119
target6.editor.y=295
target6.height=50
target6.name=Commission
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=445
target7.editor.y=261
target7.height=50
target7.name=StaffMember
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=300
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=335
target8.editor.y=253
target8.height=50
target8.name=Firm
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=130
