#BlueJ package file
dependency1.from=Grades
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ManageAccounts
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=CoinTest
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=UserTest
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=UserPassword
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=BandTest
dependency6.to=BandBooster
dependency6.type=UsesDependency
dependency7.from=NameTest
dependency7.to=NameProject
dependency7.type=UsesDependency
dependency8.from=LineUp
dependency8.to=StickFigure
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=393
package.editor.width=570
package.editor.x=613
package.editor.y=390
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Grades
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=170
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=NameProject
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=410
target10.y=370
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Student
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=250
target12.editor.height=700
target12.editor.width=1073
target12.editor.x=692
target12.editor.y=237
target12.height=50
target12.name=StickFigure
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=290
target12.y=380
target13.editor.height=788
target13.editor.width=1386
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=BandTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=300
target13.y=170
target14.editor.height=1056
target14.editor.width=1936
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Coin
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=430
target14.y=90
target15.editor.height=728
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=NameTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=420
target15.y=310
target16.editor.height=788
target16.editor.width=1386
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ManageAccounts
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=300
target16.y=20
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Account
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=46
target3.editor.y=114
target3.height=50
target3.name=MyFinch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=699
target4.editor.width=1106
target4.editor.x=285
target4.editor.y=85
target4.height=30
target4.name=User
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=180
target4.y=20
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=100
target5.editor.y=212
target5.height=50
target5.name=LineUp
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=300
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BandBooster
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=290
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=496
target7.editor.y=196
target7.height=30
target7.name=UserTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=150
target7.y=70
target8.editor.height=1056
target8.editor.width=1932
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=CoinTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=435
target9.editor.y=107
target9.height=30
target9.name=UserPassword
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=220
target9.y=70
