#BlueJ class context
comment0.params=n\ d\ ca\ spe\ dur
comment0.target=Action(java.lang.String,\ java.lang.String,\ Campaign,\ boolean,\ int)
comment0.text=\n\ Constructor\ gives\ an\ action\ a\ name\ and\ description,\ and\ a\ special\ indicator\n\ @param\ n\ name\ of\ action\n\ @param\ d\ description\ of\ action\n\ @param\ ca\ campaign\ object\n\ @param\ spe\ special\ event\ or\ not\n\ @param\ dur\ duration\ of\ event\ -\ aka\ tells\ how\ long\ the\ budget\ will\ be\ impacted\ and\ time\ lost\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n
comment1.params=
comment1.target=java.lang.String\ choice1()
comment1.text=\n\ The\ 1st\ "choice"\ decision\ in\ an\ event\:\ the\ player\ is\ given\ "subchoices"\ to\ pick\ from\n\ @return\ subchoices\ for\ the\ 1st\ choice\n
comment10.params=
comment10.target=void\ result5()
comment10.text=\n\ Changes\ the\ Politician/player\ and\ Campaign\ as\ needed\ for\ subchoice\ 5\n
comment11.params=
comment11.target=int\ finalResult()
comment11.text=\n\ Actual\ method\ that\ changes\ stuff\n\ @return\ -1\ if\ failure,\ 1\ if\ success\n
comment12.params=
comment12.target=Politician\ getPlayer()
comment12.text=\n\ Gives\ the\ player/Politician\ object\n\ @return\ the\ player\ object\n
comment13.params=
comment13.target=Campaign\ getCampaign()
comment13.text=\n\ Gives\ the\ Campaign\ objecet\n\ @returna\ a\ campaign\n
comment14.params=
comment14.target=int\ numChoices()
comment14.text=\n\ Returns\ the\ number\ of\ choices\ (not\ subchoices)\ in\ the\ Action\n\ @return\ number\ of\ choices\n
comment15.params=
comment15.target=int\ getDuration()
comment15.text=\n\ Returns\ the\ duration\ of\ the\ Action\n\ @return\ duration\ (in\ days)\n
comment16.params=
comment16.target=void\ changeDuration()
comment16.text=\n\ Reduces\ the\ duration\ of\ the\ Action\ by\ 1\ day\ (i.e.\ one\ day\ passes\ by)\n
comment17.params=
comment17.target=int\ getCost()
comment17.text=\n\ Gets\ the\ cost\ of\ the\ action\n\ @return\ cost\n
comment18.params=expense
comment18.target=void\ editCost(int)
comment18.text=\n\ Adds\ a\ value\ to\ the\ action\ cost\n\ @param\ expense\ value\ to\ add\ to\ the\ cost\ of\ the\ event\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ Returns\ a\ string\ of\ the\ Action's\ name\ and\ cost\n\ @return\ name\:\ $cost\n
comment2.params=
comment2.target=java.lang.String\ choice2()
comment2.text=\n\ The\ 2nd\ "choice"\ decision\ in\ an\ event\:\ the\ player\ is\ given\ "subchoices"\ to\ pick\ from\n\ @return\ subchoices\ for\ the\ 2nd\ choice\n
comment3.params=
comment3.target=java.lang.String\ choice3()
comment3.text=\n\ The\ 3rd\ "choice"\ decision\ in\ an\ event\:\ the\ player\ is\ given\ "subchoices"\ to\ pick\ from\n\ @return\ subchoices\ for\ the\ 3rd\ choice\n
comment4.params=
comment4.target=java.lang.String\ choice4()
comment4.text=\n\ The\ 4th\ "choice"\ decision\ in\ an\ event\:\ the\ player\ is\ given\ "subchoices"\ to\ pick\ from\n\ @return\ subchoices\ for\ the\ 4th\ choice\n
comment5.params=
comment5.target=java.lang.String\ choice5()
comment5.text=\n\ The\ 5th\ "choice"\ decision\ in\ an\ event\:\ the\ player\ is\ given\ "subchoices"\ to\ pick\ from\n\ @return\ subchoices\ for\ the\ 5th\ choice\n
comment6.params=
comment6.target=void\ result1()
comment6.text=\n\ Changes\ the\ Politician/player\ and\ Campaign\ as\ needed\ for\ subchoice\ 1\n
comment7.params=
comment7.target=void\ result2()
comment7.text=\n\ Changes\ the\ Politician/player\ and\ Campaign\ as\ needed\ for\ subchoice\ 2\n
comment8.params=
comment8.target=void\ result3()
comment8.text=\n\ Changes\ the\ Politician/player\ and\ Campaign\ as\ needed\ for\ subchoice\ 3\n
comment9.params=
comment9.target=void\ result4()
comment9.text=\n\ Changes\ the\ Politician/player\ and\ Campaign\ as\ needed\ for\ subchoice\ 4\n
numComments=20
