#BlueJ class context
comment0.params=
comment0.target=Ally\ getRandomDem()
comment0.text=\n\ Method\ that\ gives\ a\ random\ Democrat\ ally\n\ @return\ random\ Democrat\ ally\n
comment1.params=
comment1.target=Ally\ getRandomRep()
comment1.text=\n\ Method\ that\ gives\ a\ random\ Republican\ ally\n\ @return\ random\ Republican\ ally\n
comment2.params=
comment2.target=Ally\ getRandomCeleb()
comment2.text=\n\ Method\ that\ gives\ a\ random\ CElebrity\ ally\n\ @return\ random\ celebrity\ ally\n
numComments=3
