#BlueJ class context
comment0.params=n\ d\ p\ a\ limit\ s\ b\ m\ l\ t\ e
comment0.target=Campaign(java.lang.String,\ java.lang.String,\ Politician,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ int,\ int,\ City,\ java.lang.String,\ int)
comment0.text=\n\ Constructor\ assigns\ values\ to\ everything\ in\ the\ campaign\n\ @param\ n\ name\ of\ campaign\n\ @param\ d\ description\ (aka\ slogan)\n\ @param\ a\ array\ of\ Allies\ (should\ theoretically\ be\ empty\ at\ first)\n\ @param\ limit\ maximum\ number\ of\ allies\ at\ any\ given\ moment\ (also\ used\ to\ find\ \#\ of\ allies/staff\ available\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ hire\ when\ prompted)\n\ @param\ s\ array\ of\ Staff\ members\ (should\ be\ empty\ at\ first)\n\ @param\ b\ campaign\ budget\ (daily)\n\ @param\ m\ initial\ money\ used\ per\ day\n\ @param\ l\ location\ of\ campaign\n\ @param\ t\ type\ of\ campaign\ (i.e.\ mayoral,\ gubernatorial,\ or\ presidential\ campaign)\n\ @param\ e\ error\ in\ displaying\ stats\ (improved\ with\ staff\ members)\n
comment1.params=a
comment1.target=void\ addAlly(Ally)
comment1.text=\n\ Adds\ a\ political\ ally\ to\ the\ campaign\n\ @param\ a\ an\ Ally\ who\ will\ help\ change\ the\ player's\ stats\n
comment10.params=
comment10.target=int\ getBudget()
comment10.text=\n\ Gives\ the\ campaign\ budget\n\ @return\ budget\n
comment11.params=m
comment11.target=void\ editMoney(int)
comment11.text=\n\ Adds\ or\ subtracts\ from\ the\ campaign's\ money-on-hand\ \n\ @param\ m\ money\ to\ add/subtract\n
comment12.params=
comment12.target=int\ getMoney()
comment12.text=\n\ Gives\ amount\ of\ money\ used\ per\ day\n\ @return\ money\ usage\ per\ day\n
comment13.params=
comment13.target=Politician\ getPlayer()
comment13.text=\n\ Returns\ the\ player's\ Politician\ object\ **Very\ Important**\n\ @return\ player\ object\n
comment14.params=
comment14.target=City\ getLocation()
comment14.text=\n\ Returns\ the\ location\ of\ the\ campaign\ (City,\ not\ State)\n\ @return\ location\ of\ campaign\n
comment15.params=c
comment15.target=void\ changeLocation(City)
comment15.text=\n\ Changes\ the\ location\ of\ the\ campaign\n\ @param\ l\ new\ location\n
comment16.params=
comment16.target=int\ getType()
comment16.text=\n\ Returns\ the\ type\ of\ campaign\ as\ an\ int\n\ @return\ mayoral\ \=\ 1,\ gubernatorial\ \=\ 2,\ presidential\ \=\ 3,\ error\ \=\ 0\n
comment17.params=s
comment17.target=void\ changeType(java.lang.String)
comment17.text=\n\ Changes\ the\ type\ of\ campaign\n\ @param\ String\ of\ campaign\ type\n
comment18.params=
comment18.target=int\ getError()
comment18.text=\n\ Returns\ the\ max\ error\ (decimal\ form)\ in\ displaying\ stats\ \n\ @return\ stats\ error\n
comment19.params=
comment19.target=java.util.ArrayList\ getActions()
comment19.text=\n\ Returns\ the\ currently\ scheduled\ action\n\ @return\ currently\ planned\ Actions\n
comment2.params=index
comment2.target=void\ removeAlly(int)
comment2.text=\n\ Removes\ a\ political\ ally\ from\ the\ campaign\n\ @param\ index\ the\ position\ in\ the\ array\ designating\ which\ ally\ to\ remove\n
comment20.params=a
comment20.target=void\ addAction(Action)
comment20.text=\n\ Adds\ an\ action\ to\ the\ campaign\ and\ updates\ nothing\ because\ the\ playAction()\ already\ did\n
comment21.params=index
comment21.target=void\ removeAction(int)
comment21.text=\n\ Removes\ an\ action\ when\ the\ duration\ goes\ to\ zero\n\ @param\ index\ index\ of\ the\ action\ to\ be\ removed\n
comment22.params=
comment22.target=int\ getExperience()
comment22.text=\n\ Gets\ experience\ of\ campaign\n\ @return\ experience\ level\ of\ campaign\ \=\ number\ of\ actions\ available\ to\ use\n
comment23.params=exp
comment23.target=void\ changeExperience(int)
comment23.text=\n\ Changes\ experience\ of\ campaign\ by\ adding\ specified\ amount\n\ @param\ exp\ number\ of\ new\ actions\ to\ be\ unlocked\n
comment24.params=
comment24.target=java.lang.String[]\ getAvailable()
comment24.text=\n\ Returns\ the\ array\ of\ available\ actions\ -\ its\ limited\ by\ experience\n\ @return\ array\ of\ available\ actions\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=\n\ Gives\ info\ about\ the\ campaign\n\ @return\ name,\ description/slogan,\ name\ of\ candidate,\ campaign\ location,\ number\ of\ allies,\ number\ of\ staff,\ \n\ money\ used\ per\ day\ out\ of\ daily\ budget\n
comment3.params=
comment3.target=java.util.ArrayList\ getAllies()
comment3.text=\n\ Returns\ array\ with\ allies\n\ @return\ ArrayList\ of\ allies\n
comment4.params=
comment4.target=int\ getAllyLimit()
comment4.text=\n\ Returns\ the\ ally\ limit\ \n\ @return\ ally\ limit\n
comment5.params=x
comment5.target=void\ changeAllyLimit(int)
comment5.text=\n\ Adds\ to\ the\ ally\ limit\n\ @param\ x\ number\ to\ add\ to\ limit\n
comment6.params=s
comment6.target=void\ addStaff(Staff)
comment6.text=\n\ Adds\ a\ staff\ member\ to\ the\ campaign\n\ @param\ s\ a\ Staff\ member\ who\ will\ help\ change\ the\ player's\ stats\n
comment7.params=index
comment7.target=void\ removeStaff(int)
comment7.text=\n\ Removes\ a\ staff\ member\ from\ the\ campaign\n\ @param\ index\ the\ position\ in\ the\ array\ designating\ which\ staff\ member\ to\ remove\n
comment8.params=
comment8.target=java.util.ArrayList\ getStaff()
comment8.text=\n\ Returns\ the\ array\ of\ staff\ members\n\ @return\ ArrayList\ with\ staff\n
comment9.params=b
comment9.target=void\ changeBudget(int)
comment9.text=\n\ Changes\ the\ campaign\ budget\n\ @param\ b\ new\ campaign\ budget\ (to\ replace\ old\ one)\n
numComments=26
