#BlueJ class context
comment0.params=n\ d\ p\ econ\ eth\ u
comment0.target=City(java.lang.String,\ java.lang.String,\ long,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ makes\ a\ City\ with\ population,\ economic\ "score",\ ethnicity\ "score",\ urban\ "score"\n\ name,\ and\ description\n\ @param\ n\ name\ of\ city\n\ @param\ d\ description\ of\ city\n\ @param\ p\ city\ population\ \n\ @param\ econ\ economic\ "score"\n\ @param\ eth\ ethnic\ "score"\n\ @param\ u\ urban\ "score"\n
comment1.params=
comment1.target=long\ getPopulation()
comment1.text=\n\ Gives\ population\ of\ city\n\ @return\ population\n
comment2.params=
comment2.target=int\ getEconomic()
comment2.text=\n\ Gives\ economic\ "score"\n\ @return\ economic\ score\ of\ city\ -\ not\ intended\ for\ user\ to\ ever\ see\ exact\ number,\ \n\ only\ "low"\ "medium"\ or\ "high"\ from\ toString;\ see\ data\ field\ for\ more\ info\n
comment3.params=
comment3.target=int\ getEthnic()
comment3.text=\n\ Gives\ ethnic\ "score"\n\ @return\ ethnic\ score\ of\ city\ -\ see\ getEcon()\ for\ qualification\n
comment4.params=
comment4.target=int\ getUrban()
comment4.text=\n\ Gives\ urban\ score\n\ @return\ urban\ score\ of\ city\ (getEcon()\ for\ qualification)\n
comment5.params=
comment5.target=int\ getChange()
comment5.text=\n\ Gives\ the\ randomized\ score\ -\ never\ to\ be\ seen\ by\ player\n\ @return\ "change"\ score\n
comment6.params=
comment6.target=int[]\ getTargets()
comment6.text=\n\ Gives\ the\ array\ with\ the\ target\ values\ for\ the\ 8\ categories\n\ @return\ array\ with\ targets\n
comment7.params=
comment7.target=int[]\ calculateTargets()
comment7.text=\n\ Creates\ the\ 8\ target\ values\ based\ on\ City\ info\n\ @return\ int\ array\ with\ the\ target\ values\ in\ order\ listed\ in\ Politician\ class\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Gives\ info\ about\ the\ city\n\ @return\ String\ with\ name\ and\ description,\ population,\ and\ economic/ethnic/urban\ descriptors\n
numComments=9
