#BlueJ class context
comment0.target=Interview
comment0.text=\n\ Action\ that\ is\ a\ campaign\ Interview\n\ @author\ Ojhan\n\ @version\ 2/23\n
comment1.params=c
comment1.target=Interview(Campaign)
comment1.text=\n\ Constructor\ gives\ name\ "Interview"\n\ @param\ c\ campaign\ object\n
comment10.params=
comment10.target=void\ result4()
comment10.text=\n\ result\ of\ subchoice\ 1\ on\ campaign\ finances\ and\ Politician\ approval\n
comment11.params=
comment11.target=void\ result5()
comment11.text=\n\ Nothing\n
comment12.params=
comment12.target=int\ finalResult()
comment12.text=\n\ Changes\ the\ campaign\ budget\ and\ only\ change\ politicians\ stats\ if\ budget\ changes\n\ @return\ 1\ if\ success\n\ \ \ \ \ \ \ \ \ -1\ if\ failure\n
comment2.params=
comment2.target=java.lang.String\ choice1()
comment2.text=\n\ Gives\ options\ on\ types\ of\ responses\ to\ the\ interview\n\ @return\ response\ for\ helping\ workers,\ companies,\ staying\ traditional\ or\ having\ changes\n
comment3.params=
comment3.target=java.lang.String\ choice2()
comment3.text=\n\ Nothing\n\ @return\ empty\ string\n
comment4.params=
comment4.target=java.lang.String\ choice3()
comment4.text=\n\ Nothing\n\ @return\ empty\ string\n
comment5.params=
comment5.target=java.lang.String\ choice4()
comment5.text=\n\ Nothing\n\ @return\ empty\ string\n
comment6.params=
comment6.target=java.lang.String\ choice5()
comment6.text=\n\ Nothing\n\ @return\ empty\ string\n
comment7.params=
comment7.target=void\ result1()
comment7.text=\n\ result\ of\ subchoice\ 1\ on\ campaign\ finances\ and\ Politician\ approval\n
comment8.params=
comment8.target=void\ result2()
comment8.text=\n\ result\ of\ subchoice\ 1\ on\ campaign\ finances\ and\ Politician\ approval\n
comment9.params=
comment9.target=void\ result3()
comment9.text=\n\ result\ of\ subchoice\ 1\ on\ campaign\ finances\ and\ Politician\ approval\n
numComments=13
