#BlueJ class context
comment0.target=Menus
comment1.params=
comment1.target=void\ title()
comment10.params=c
comment10.target=void\ viewStaff(Campaign)
comment11.params=c\ people
comment11.target=void\ addStaff(Campaign,\ java.util.ArrayList)
comment12.params=c
comment12.target=void\ removeStaff(Campaign)
comment13.params=daysLeft
comment13.target=void\ mainMenu(int)
comment14.params=c
comment14.target=void\ overview(Campaign)
comment15.params=c
comment15.target=void\ actionsList(Campaign)
comment16.params=c
comment16.target=void\ progress(Campaign)
comment17.params=
comment17.target=void\ confirm()
comment18.params=c\ toCompare
comment18.target=int\ target(Campaign,\ int)
comment18.text=\n\ Returns\ how\ far\ away\ the\ researchers\ *think*\ you\ are\ from\ the\ goal\n\ @param\ c\ Campaign\ object\n\ @param\ toCompare\ the\ specific\ stat\ you\ want\ to\ check\n\ @return\ -3\ if\ you're\ >\ 25\ away\ (low)\n\ \ \ \ \ \ \ \ \ -2\ if\ you're\ between\ 10-25\ away\ (low)\n\ \ \ \ \ \ \ \ \ -1\ if\ you're\ less\ than\ 10\ away\ (low)\n\ \ \ \ \ \ \ \ \ 0\ if\ you're\ exact\ \n\ \ \ \ \ \ \ \ \ 1\ if\ you're\ less\ than\ 10\ away\ (high)\n\ \ \ \ \ \ \ \ \ 2\ if\ you're\ 10-25\ away\ (high)\n\ \ \ \ \ \ \ \ \ 3\ if\ you're\ >\ 25\ away\ (high)\n
comment19.params=x
comment19.target=java.lang.String\ targetMessage(int)
comment19.text=\n\ Returns\ a\ message\ hinting\ at\ what\ direction\ the\ player\ has\ to\ go\n\ in\ terms\ of\ changing\ the\ specified\ value\n\ @param\ x\ -3\ to\ 3,\ given\ from\ target()\ \n\ @return\ a\ string\ with\ varying\ messages\ on\ what\ the\ player\ should\ do\n
comment2.params=
comment2.target=void\ about()
comment3.params=c
comment3.target=void\ expenses(Campaign)
comment4.params=
comment4.target=void\ peopleMenu()
comment5.params=c
comment5.target=void\ allyMenu(Campaign)
comment6.params=c
comment6.target=void\ viewAllies(Campaign)
comment7.params=c\ people
comment7.target=void\ addAllies(Campaign,\ java.util.ArrayList)
comment8.params=c
comment8.target=void\ removeAllies(Campaign)
comment9.params=
comment9.target=void\ staffMenu()
numComments=20
