#BlueJ class context
comment0.target=Names
comment0.text=\n\ A\ list\ of\ random\ names\n\ @author\ Ojhan\ Ardalan\n\ @version\ 2/18/19\n
comment1.params=
comment1.target=java.lang.String\ getMale()
comment1.text=\n\ Returns\ a\ random\ male\ first\ name\n\ @return\ male\ first\ name\n
comment2.params=
comment2.target=java.lang.String\ getFemale()
comment2.text=\n\ Returns\ a\ random\ female\ first\ name\n\ @return\ female\ first\ name\n
comment3.params=
comment3.target=java.lang.String\ getLast()
comment3.text=\n\ Returns\ a\ random\ last\ name\n\ @return\ last\ name\n
numComments=4
