#BlueJ class context
comment0.params=n\ d\ s
comment0.target=Person(java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Constructor\ creates\ a\ person\ with\ a\ name,\ description,\ and\ salary\n\ @param\ n\ name\ of\ person\n\ @param\ d\ description\ of\ person\n\ @param\ s\ salary\n
comment1.params=
comment1.target=int\ getSalary()
comment1.text=\n\ Gives\ the\ person's\ salary\n\ @return\ salary\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Gives\ a\ string\ with\ info\ about\ a\ person\n\ @return\ name,\ description,\ and\ salary\n
numComments=3
