#BlueJ class context
comment0.params=n\ d\ a\ c\ pat\ rel\ t\ pop\ u\ w
comment0.target=Politician(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ creates\ a\ politician\ with\ a\ name,\ description,\ gender,\ and\ race,\ plus\ a\ bunch\ of\ "scores"\n\ @param\ n\ name\ of\ person\n\ @param\ d\ description\ of\ person\n\ @param\ a\ approval\ rating\ \n\ @param\ c\ credibility\ rating\n\ @param\ pat\ appeal\ to\ American\ patriotism\ and/or\ military\n\ @param\ rel\ appeal\ to\ religious\ individuals\n\ @param\ t\ appeal\ to\ status\ quo/traditional\ institutions\ \n\ @param\ pop\ appeal\ to\ populist\ interests\ vs.\ status\ quo\n\ @param\ u\ appeal\ to\ working\ class\n\ @param\ w\ appeal\ to\ elites\n
comment1.params=n\ d
comment1.target=Politician(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ creates\ a\ completely\ new\ Politician\ with\ a\ name,\ description,\n\ and\ scores\ of\ 0\ (beginner)\ all\ around\n\ @param\ n\ name\ of\ person\n\ @param\ d\ description\ of\ person\n\ @param\ g\ gender\ of\ person\n\ @param\ r\ race\ of\ person\n
comment10.params=x
comment10.target=void\ editWallSt(int)
comment10.text=\n\ Changes\ wallSt\ rating\n\ @param\ x\ positive\ or\ negative\ change\ to\ specified\ rating,\ can't\ be\ over\ 100\ \n\ or\ below\ 0\ (in\ normal\ circumstances)\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Gives\ info\ about\ the\ politician\n\ @return\ name,\ description,\ gender,\ race,\ 8\ scores\n
comment2.params=
comment2.target=int[]\ getScores()
comment2.text=\n\ Gets\ all\ 8\ ratings\ and\ puts\ them\ in\ an\ array\ (approval,\ credibility,\ patriotism,\ religion,\ tradition,\n\ populism,\ unions,\ wallSt)\n\ @return\ array\ of\ the\ Politician's\ scores\ -\ see\ method\ description\ for\ order\n
comment3.params=x
comment3.target=void\ editApproval(int)
comment3.text=\n\ Changes\ approval\ rating\n\ @param\ x\ positive\ or\ negative\ change\ to\ specified\ rating,\ can't\ be\ over\ 100\ \n\ or\ below\ 0\ (in\ normal\ circumstances)\n
comment4.params=x
comment4.target=void\ editCredibility(int)
comment4.text=\n\ Changes\ credibility\ rating\n\ @param\ x\ positive\ or\ negative\ change\ to\ specified\ rating,\ can't\ be\ over\ 100\ \n\ or\ below\ 0\ (in\ normal\ circumstances)\n
comment5.params=x
comment5.target=void\ editPatriotism(int)
comment5.text=\n\ Changes\ patriotism\ rating\n\ @param\ x\ positive\ or\ negative\ change\ to\ specified\ rating,\ can't\ be\ over\ 100\ \n\ or\ below\ 0\ (in\ normal\ circumstances)\n
comment6.params=x
comment6.target=void\ editReligion(int)
comment6.text=\n\ Changes\ religion\ rating\n\ @param\ x\ positive\ or\ negative\ change\ to\ specified\ rating,\ can't\ be\ over\ 100\ \n\ or\ below\ 0\ (in\ normal\ circumstances)\n
comment7.params=x
comment7.target=void\ editTradition(int)
comment7.text=\n\ Changes\ tradition\ rating\n\ @param\ x\ positive\ or\ negative\ change\ to\ specified\ rating,\ can't\ be\ over\ 100\ \n\ or\ below\ 0\ (in\ normal\ circumstances)\n
comment8.params=x
comment8.target=void\ editPopulism(int)
comment8.text=\n\ Changes\ populism\ rating\n\ @param\ x\ positive\ or\ negative\ change\ to\ specified\ rating,\ can't\ be\ over\ 100\ \n\ or\ below\ 0\ (in\ normal\ circumstances)\n
comment9.params=x
comment9.target=void\ editUnions(int)
comment9.text=\n\ Changes\ unions\ rating\n\ @param\ x\ positive\ or\ negative\ change\ to\ specified\ rating,\ can't\ be\ over\ 100\ \n\ or\ below\ 0\ (in\ normal\ circumstances)\n
numComments=12
