#BlueJ class context
comment0.params=c
comment0.target=Rally(Campaign)
comment0.text=\n\ Constructor\ gives\ name\ "Rally"\n\ @param\ c\ campaign\ object\n
comment1.params=
comment1.target=java.lang.String\ choice1()
comment1.text=\n\ Gives\ options\ on\ location\ of\ rally\ (size)\n\ @return\ small,\ medium,\ or\ large\ options\n
comment10.params=
comment10.target=void\ result5()
comment10.text=\n\ Nothing\n
comment11.params=
comment11.target=int\ finalResult()
comment11.text=\n\ Changes\ the\ campaign\ budget\ and\ only\ change\ politicians\ stats\ if\ budget\ changes\n\ @return\ 1\ if\ success\n\ \ \ \ \ \ \ \ \ -1\ if\ failure\n
comment2.params=
comment2.target=java.lang.String\ choice2()
comment2.text=\n\ Nothing\n\ @return\ empty\ string\n
comment3.params=
comment3.target=java.lang.String\ choice3()
comment3.text=\n\ Nothing\n\ @return\ empty\ string\n
comment4.params=
comment4.target=java.lang.String\ choice4()
comment4.text=\n\ Nothing\n\ @return\ empty\ string\n
comment5.params=
comment5.target=java.lang.String\ choice5()
comment5.text=\n\ Nothing\n\ @return\ empty\ string\n
comment6.params=
comment6.target=void\ result1()
comment6.text=\n\ result\ of\ subchoice\ 1\ on\ campaign\ finances\ and\ Politician\ approval\n
comment7.params=
comment7.target=void\ result2()
comment7.text=\n\ result\ of\ subchoice\ 1\ on\ campaign\ finances\ and\ Politician\ approval\n
comment8.params=
comment8.target=void\ result3()
comment8.text=\n\ result\ of\ subchoice\ 1\ on\ campaign\ finances\ and\ Politician\ approval\n
comment9.params=
comment9.target=void\ result4()
comment9.text=\n\ Nothing\n
numComments=12
