#BlueJ class context
comment0.target=WashingtonTrail
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=high
comment2.target=int\ random(int)
comment2.text=\n\ Gives\ a\ random\ number\ between\ 0\ and\ the\ specified\ number\n\ @param\ high\ max\ range\ for\ random\ number\n\ @return\ random\ int\ in\ specified\ range\n
comment3.params=low\ high
comment3.target=int\ random(int,\ int)
comment3.text=\n\ Gives\ a\ random\ number\ between\ one\ specified\ number\ and\ another\ number\n\ @param\ low\ lower\ bound\ for\ the\ range\ of\ the\ number\n\ @param\ high\ max\ range\ for\ random\ number\n\ @return\ random\ int\ in\ specified\ range\n
comment4.params=
comment4.target=void\ confirm()
comment4.text=\n\ Makes\ the\ user\ press\ enter\ to\ continue\n
comment5.params=n\ c
comment5.target=boolean\ usable(java.lang.String,\ Campaign)
comment5.text=\n\ Checks\ to\ see\ if\ the\ campaign\ already\ has\ the\ specified\ type\ of\ event\ planned\n\ @param\ n\ Action\ name\n\ @param\ c\ campaign\ object\n\ @return\ true\ if\ the\ campaign\ has\ the\ specified\ action\ type\ already\n
comment6.params=x
comment6.target=java.util.ArrayList\ createRandomStaff(int)
comment7.params=x
comment7.target=java.util.ArrayList\ createRandomAlly(int)
numComments=8
