#BlueJ package file
dependency1.from=PlayGame
dependency1.to=Mafia
dependency1.type=UsesDependency
dependency2.from=PlayGame
dependency2.to=Players
dependency2.type=UsesDependency
dependency3.from=PlayGame
dependency3.to=Killer
dependency3.type=UsesDependency
dependency4.from=PlayGame
dependency4.to=Citizen
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=268
package.editor.y=198
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=900
target1.editor.x=429
target1.editor.y=52
target1.height=50
target1.name=Mafia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=5
target2.editor.y=3
target2.height=50
target2.name=PlayGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=328
target3.editor.y=32
target3.height=50
target3.name=Citizen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=394
target4.editor.y=45
target4.height=50
target4.name=Killer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=220
target5.editor.height=678
target5.editor.width=900
target5.editor.x=316
target5.editor.y=59
target5.height=50
target5.name=Players
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=130
