#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=998
package.editor.y=317
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=366
target1.editor.y=63
target1.height=50
target1.name=Poem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=370
target2.editor.y=68
target2.height=50
target2.name=Problems
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=838
target3.editor.y=229
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=701
target4.editor.width=900
target4.editor.x=374
target4.editor.y=89
target4.height=50
target4.name=Count
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=387
target5.editor.y=74
target5.height=50
target5.name=Simple
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=205
target6.editor.y=165
target6.height=50
target6.name=HelloWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
