#BlueJ package file
dependency1.from=CoinTest
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=CircleTest
dependency2.to=Circle
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=398
package.editor.width=560
package.editor.x=1179
package.editor.y=318
package.numDependencies=2
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=599
target1.editor.y=81
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=240
target10.appletHeight=500
target10.appletWidth=500
target10.height=50
target10.name=Colors
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=360
target11.editor.y=54
target11.height=30
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=169
target12.editor.y=51
target12.height=50
target12.name=StudentGrades
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=330
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=186
target13.editor.y=80
target13.height=80
target13.name=CircleTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=330
target13.y=130
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=108
target14.editor.y=128
target14.height=50
target14.name=Shapes
target14.naviview.expanded=true
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=260
target15.appletHeight=685
target15.appletWidth=460
target15.editor.height=702
target15.editor.width=900
target15.editor.x=349
target15.editor.y=20
target15.height=50
target15.name=Face
target15.naviview.expanded=true
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.typeParameters=
target15.width=80
target15.x=440
target15.y=340
target16.editor.height=700
target16.editor.width=900
target16.editor.x=133
target16.editor.y=36
target16.height=50
target16.name=Distance
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=440
target16.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=839
target2.editor.y=175
target2.height=50
target2.name=CoinTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=162
target3.editor.y=100
target3.height=50
target3.name=Dice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=220
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Paint
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=142
target5.editor.y=185
target5.height=30
target5.name=Test3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=210
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=474
target6.editor.y=17
target6.height=50
target6.name=Distance1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=10
target7.editor.height=788
target7.editor.width=1386
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PlusTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=378
target8.editor.y=31
target8.height=30
target8.name=Test2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=140
target8.y=10
target9.editor.height=697
target9.editor.width=900
target9.editor.x=748
target9.editor.y=211
target9.height=50
target9.name=Coin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=90
