#BlueJ class context
comment0.params=initBal\ owner\ number
comment0.target=AccountProject2(double,\ java.lang.String,\ int)
comment0.text=\r\n\ This\ constructor\ method\ takes\ in\ a\ balance,\ owner,\ and\ account\ number\r\n\ @param\ initBal\ Initial\ balance\r\n\ @param\ owner\ Owner\ of\ the\ account\r\n\ @param\ number\ The\ account\ number\r\n
comment1.params=initBal\ owner
comment1.target=AccountProject2(double,\ java.lang.String)
comment1.text=\r\n\ This\ constructor\ method\ takes\ in\ a\ balance,\ and\ an\ owner\r\n\ @param\ initBal\ Initial\ balance\r\n\ @param\ owner\ Owner\ of\ the\ account\r\n
comment2.params=owner
comment2.target=AccountProject2(java.lang.String)
comment2.text=\r\n\ This\ constructor\ method\ just\ takes\ an\ owner\r\n\ @param\ owner\ Owner\ of\ the\ account\r\n
comment3.params=
comment3.target=java.lang.String\ getNextNum()
comment3.text=\r\n\ This\ methodgets\ the\ next\ account\ number\r\n\ @return\ The\ next\ account\ number\r\n
comment4.params=amount
comment4.target=void\ withdraw(double)
comment4.text=\r\n\ This\ method\ will\ withdraw\ money\ from\ an\ account\r\n\ @param\ amount\ Amount\ of\ money\ that\ will\ be\ withdrawed\r\n
comment5.params=amount\ fee
comment5.target=void\ withdraw(double,\ double)
comment5.text=\r\n\ This\ method\ will\ withdraw\ money\ plus\ a\ fee\ from\ an\ account\r\n\ @param\ amount\ Amount\ of\ money\ that\ will\ be\ withdrawed\r\n\ @param\ fee\ The\ fee\ charged\ for\ withdrawing\ money\r\n
comment6.params=amount
comment6.target=void\ deposit(double)
comment6.text=\r\n\ This\ method\ will\ deposit\ money\ into\ an\ account\r\n\ @param\ amount\ Amount\ of\ money\ that\ will\ be\ deposited\r\n
comment7.params=
comment7.target=double\ getBalance()
comment7.text=\r\n\ This\ method\ gets\ the\ balance\ of\ an\ account\r\n\ @return\ The\ amount\ of\ money\ in\ an\ account\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ This\ method\ gets\ the\ name\ of\ owner\ of\ the\ account\r\n\ @return\ The\ account\ holder's\ name\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ This\ method\ will\ return\ the\ info\ of\ the\ account\r\n\ @return\ The\ name,\ account\ number,\ and\ balance\r\n
numComments=10
