#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=AccountTest
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=AccountTest2
dependency3.to=AccountProject2
dependency3.type=UsesDependency
dependency4.from=TransferTest
dependency4.to=TransferProject
dependency4.type=UsesDependency
dependency5.from=TaskTest
dependency5.to=Task
dependency5.type=UsesDependency
dependency6.from=TaskTest
dependency6.to=Priority
dependency6.type=UsesDependency
dependency7.from=TestTest
dependency7.to=Test2
dependency7.type=UsesDependency
dependency8.from=BoxTest
dependency8.to=Box
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=138
package.editor.y=202
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FarmFinch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=30
target11.height=50
target11.name=AccountProject2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=120
target11.y=190
target12.height=50
target12.name=StudentTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=500
target12.y=20
target13.height=50
target13.name=Test
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=170
target13.y=400
target14.height=50
target14.name=AccountTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=90
target15.height=50
target15.name=TransferTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=260
target15.y=100
target16.height=50
target16.name=BoxTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=480
target16.y=180
target17.height=50
target17.name=TestTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=510
target17.y=370
target18.height=50
target18.name=TaskTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=330
target18.y=290
target2.height=50
target2.name=Account
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Task
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=310
target4.height=50
target4.name=AccountTest2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=90
target5.height=50
target5.name=TransferProject
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=190
target6.height=50
target6.name=Priority
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=30
target6.y=270
target7.height=50
target7.name=Box
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=240
target8.height=50
target8.name=Student
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=100
target9.height=50
target9.name=Test2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=390
