#BlueJ class context
comment0.params=initBal\ owner\ number
comment0.target=TransferProject(double,\ java.lang.String,\ int)
comment0.text=\r\n\ This\ constructor\ method\ takes\ in\ a\ balance,\ owner,\ and\ account\ number\r\n\ @param\ initBal\ Initial\ balance\r\n\ @param\ owner\ Owner\ of\ the\ account\r\n\ @param\ number\ The\ account\ number\r\n
comment1.params=initBal\ owner
comment1.target=TransferProject(double,\ java.lang.String)
comment1.text=\r\n\ This\ constructor\ method\ takes\ in\ a\ balance,\ and\ an\ owner\r\n\ @param\ initBal\ Initial\ balance\r\n\ @param\ owner\ Owner\ of\ the\ account\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ This\ method\ gets\ the\ name\ of\ owner\ of\ the\ account\r\n\ @return\ The\ account\ holder's\ name\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ This\ method\ will\ return\ the\ info\ of\ the\ account\r\n\ @return\ The\ name,\ account\ number,\ and\ balance\r\n
comment2.params=owner
comment2.target=TransferProject(java.lang.String)
comment2.text=\r\n\ This\ constructor\ method\ just\ takes\ an\ owner\r\n\ @param\ owner\ Owner\ of\ the\ account\r\n
comment3.params=acct\ amount
comment3.target=void\ transfer(TransferProject,\ double)
comment3.text=\r\n\ This\ method\ transfers\ money\ from\ one\ account\ into\ another\r\n\ @param\ acct\ The\ account\ that\ the\ money\ will\ be\ transfered\ into\r\n\ @param\ amount\ The\ amount\ of\ money\ that\ will\ be\ transfered\r\n
comment4.params=acct1\ acct2\ amount
comment4.target=void\ transfer(TransferProject,\ TransferProject,\ double)
comment4.text=\r\n\ This\ static\ method\ transfers\ money\ from\ one\ account\ into\ another\r\n\ @param\ acct1\ The\ account\ that\ the\ money\ will\ be\ transfered\ from\r\n\ @param\ acct2\ The\ account\ that\ the\ money\ will\ be\ transfered\ into\r\n\ @param\ amount\ The\ amount\ of\ money\ that\ will\ be\ transfered\r\n
comment5.params=
comment5.target=java.lang.String\ getNextNum()
comment5.text=\r\n\ This\ methodgets\ the\ next\ account\ number\r\n\ @return\ The\ next\ account\ number\r\n
comment6.params=amount
comment6.target=void\ withdraw(double)
comment6.text=\r\n\ This\ method\ will\ withdraw\ money\ from\ an\ account\r\n\ @param\ amount\ Amount\ of\ money\ that\ will\ be\ withdrawed\r\n
comment7.params=amount\ fee
comment7.target=void\ withdraw(double,\ double)
comment7.text=\r\n\ This\ method\ will\ withdraw\ money\ plus\ a\ fee\ from\ an\ account\r\n\ @param\ amount\ Amount\ of\ money\ that\ will\ be\ withdrawed\r\n\ @param\ fee\ The\ fee\ charged\ for\ withdrawing\ money\r\n
comment8.params=amount
comment8.target=void\ deposit(double)
comment8.text=\r\n\ This\ method\ will\ deposit\ money\ into\ an\ account\r\n\ @param\ amount\ Amount\ of\ money\ that\ will\ be\ deposited\r\n
comment9.params=
comment9.target=double\ getBalance()
comment9.text=\r\n\ This\ method\ gets\ the\ balance\ of\ an\ account\r\n\ @return\ The\ amount\ of\ money\ in\ an\ account\r\n
numComments=12
