#BlueJ package file
objectbench.height=76
objectbench.width=653
package.editor.height=431
package.editor.width=555
package.editor.x=664
package.editor.y=314
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=509
target1.editor.y=315
target1.height=40
target1.name=LoveCS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=470
target1.y=130
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=40
target10.name=Factorial
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=470
target10.y=280
target11.editor.height=788
target11.editor.width=1386
target11.editor.x=-8
target11.editor.y=-8
target11.height=40
target11.name=OddEven
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=470
target11.y=230
target12.editor.height=719
target12.editor.width=683
target12.editor.x=1047
target12.editor.y=155
target12.height=40
target12.name=Chars
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=470
target12.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=521
target2.editor.y=206
target2.height=50
target2.name=DivideTwoGui
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=360
target2.y=330
target3.editor.height=706
target3.editor.width=1060
target3.editor.x=320
target3.editor.y=263
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=470
target3.y=20
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=40
target4.name=PizzaOrder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=617
target5.editor.y=203
target5.height=50
target5.name=Guess
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=322
target6.editor.y=183
target6.height=50
target6.name=PowersOf2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=330
target7.editor.height=699
target7.editor.width=900
target7.editor.x=163
target7.editor.y=188
target7.height=50
target7.name=Test3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=455
target8.editor.y=2
target8.height=50
target8.name=Test2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=928
target9.editor.x=420
target9.editor.y=71
target9.height=50
target9.name=Test1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
