#BlueJ package file
dependency1.from=ShopTest
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=ShoppingCart2
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=ShoppingCart3
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=ShopTest3
dependency5.to=ShoppingCart3
dependency5.type=UsesDependency
dependency6.from=DeckOfCards
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=ShopTest2
dependency7.to=ShoppingCart2
dependency7.type=UsesDependency
dependency8.from=Finch
dependency8.to=Finch2
dependency8.type=UsesDependency
dependency9.from=DeckOfCardsTest
dependency9.to=DeckOfCards
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=424
editor.fx.0.y=48
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=76
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Integers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=360
target10.height=50
target10.name=Finch2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=80
target11.height=50
target11.name=ShopTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=170
target12.height=50
target12.name=Card
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=220
target13.height=50
target13.name=Negitive
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=300
target15.height=50
target15.name=Sales
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=490
target15.y=40
target16.height=50
target16.name=ShoppingCart
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=130
target16.y=170
target17.height=50
target17.name=DeckOfCardsTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=590
target17.y=50
target18.height=50
target18.name=Finch
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=70
target19.height=50
target19.name=Pokemon
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=210
target2.height=50
target2.name=ShoppingCart3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=360
target3.height=50
target3.name=ShoppingCart2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=390
target4.height=50
target4.name=StartS
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=410
target5.height=50
target5.name=DeckOfCards
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=610
target5.y=130
target6.height=50
target6.name=ShopTest2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=460
target7.height=50
target7.name=ShopTest3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=490
target7.y=470
target8.height=50
target8.name=Scores
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=260
target9.height=50
target9.name=ArrayMethods
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=160
