#BlueJ class context
comment0.params=n\ d\ s\ e\ pub\ b
comment0.target=Staff(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double)
comment0.text=\n\ Constructor\ creates\ a\ staff\ member\ with\ a\ name,\ description,\ salary,\ and\ effects\ on\ the\ Campaign/Politician\n\ @param\ n\ name\ of\ person\n\ @param\ d\ description/job\ in\ campaign\ (statistician,\ press\ secretary,\ campaign\ researcher,\ fundraising\ director\n\ @param\ s\ salary\n\ @param\ e\ change\ in\ error\ of\ stats\ in\ campaign\ -\ statistician/researcher\n\ @param\ pub\ change\ in\ Politician's\ publicity\ aka\ approval\ and/or\ credibility\ -\ press\ secretary\n\ @param\ b\ increases\ the\ amount\ of\ money\ raised\ -->\ increased\ daily\ budget\ -\ fundraising\ director\n
comment1.params=
comment1.target=int\ getStatError()
comment1.text=\n\ Gets\ the\ decimal\ to\ change\ the\ amount\ of\ potential\ error\ in\ the\ campaign-based\ stats\n\ @return\ error\ change\n
comment2.params=
comment2.target=int\ getPersonalityChange()
comment2.text=\n\ Gets\ the\ number\ to\ increase\ the\ approval\ and\ credibility\n\ @return\ personality\ categories\ change\n
comment3.params=
comment3.target=double\ getBudgetMultiplier()
comment3.text=\n\ Gets\ the\ decimal\ to\ increase\ the\ budget\ by\n\ @return\ budget\ multiplier\n
comment4.params=
comment4.target=java.lang.String\ getInfo()
comment4.text=\n\ returns\ the\ basic\ info\ of\ a\ Staff\:\ name\ and\ job\n\ @return\ name\ and\ job\n
numComments=5
